<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.086275</real>
		<key>Green Component</key>
		<real>0.050980</real>
		<key>Blue Component</key>
		<real>0.011765</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.752941</real>
		<key>Green Component</key>
		<real>0.325490</real>
		<key>Blue Component</key>
		<real>0.109804</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.490196</real>
		<key>Green Component</key>
		<real>0.941176</real>
		<key>Blue Component</key>
		<real>0.415686</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Blue Component</key>
		<real>0.235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.752941</real>
		<key>Green Component</key>
		<real>0.501961</real>
		<key>Blue Component</key>
		<real>0.121569</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.572549</real>
		<key>Blue Component</key>
		<real>0.156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.850980</real>
		<key>Green Component</key>
		<real>0.643137</real>
		<key>Blue Component</key>
		<real>0.254902</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.901961</real>
		<key>Green Component</key>
		<real>0.811765</real>
		<key>Blue Component</key>
		<real>0.627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.360784</real>
		<key>Green Component</key>
		<real>0.235294</real>
		<key>Blue Component</key>
		<real>0.062745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.850980</real>
		<key>Green Component</key>
		<real>0.388235</real>
		<key>Blue Component</key>
		<real>0.164706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.607843</real>
		<key>Green Component</key>
		<real>0.960784</real>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Blue Component</key>
		<real>0.392157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.850980</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Blue Component</key>
		<real>0.250980</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.658824</real>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.752941</real>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.941176</real>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.086275</real>
		<key>Green Component</key>
		<real>0.050980</real>
		<key>Blue Component</key>
		<real>0.011765</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Blue Component</key>
		<real>0.235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Blue Component</key>
		<real>0.235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.086275</real>
		<key>Green Component</key>
		<real>0.050980</real>
		<key>Blue Component</key>
		<real>0.011765</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Blue Component</key>
		<real>0.235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.227451</real>
		<key>Green Component</key>
		<real>0.164706</real>
		<key>Blue Component</key>
		<real>0.070588</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.850980</real>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.850980</real>
		<key>Green Component</key>
		<real>0.643137</real>
		<key>Blue Component</key>
		<real>0.254902</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.227451</real>
		<key>Green Component</key>
		<real>0.164706</real>
		<key>Blue Component</key>
		<real>0.070588</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
